addi x18, x0, 0
addi x19, x0, 5
addi x8, x0, 0
addi x10, x10, 0
addi x2, x0, 5
addi x3, x0, 2
addi x4, x0, 1
addi x11, x0, 7
addi x12, x0, 4
beq x8, x19, 108
addi x9, x0, 0
addi x10, x0, 0
addi x6, x19, -1
sub x6, x6, x8
beq x9, x6, 76
slli x7, x9, 3
add x7, x7, x18
ld x5, 0(x7)
addi x29, x9, 1
slli x28, x29, 3
add x28, x28, x18
ld x30, 0(x28)
blt x30, x5, 12
addi x9, x9, 1
beq x0, x0, -40
addi x31, x5, 0
addi x5, x30, 0
sd x5, 0(x7)
addi x30, x31, 0
sd x30, 0(x28)
addi x10, x0, 1
addi x9, x9, 1
beq x0, x0, -72
addi x8, x8, 1
beq x10, x0, 8
beq x0, x0, -104